<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dip"
        android:paddingBottom="10dip">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:padding="2dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:gravity="center">
            <View
                   android:background="#ff0000"
                   android:layout_width="0dip"
                   android:layout_weight="1"
                   android:layout_height="fill_parent"/>
            <SeekBar
                 android:id="@+id/seekBarRangeRed"
                 android:layout_width="0dip"
                 android:layout_weight="4"
                 android:layout_height="wrap_content"
                 android:paddingLeft="15dip"
                 android:paddingRight="15dip"
                 style="@style/CustomSeekBar" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:padding="2dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:gravity="center">
            <View
                   android:background="#00ff00"
                   android:layout_width="0dip"
                   android:layout_weight="1"
                   android:layout_height="fill_parent"/>
            <SeekBar
                 android:id="@+id/seekBarRangeGreen"
                 android:layout_width="0dip"
                 android:layout_weight="4"
                 android:layout_height="wrap_content"
                 android:paddingLeft="15dip"
                 android:paddingRight="15dip"
                 style="@style/CustomSeekBar" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:padding="2dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:gravity="center">
            <View
                   android:background="#0000ff"
                   android:layout_width="0dip"
                   android:layout_weight="1"
                   android:layout_height="fill_parent"/>
            <SeekBar
                 android:id="@+id/seekBarRangeBlue"
                 android:layout_width="0dip"
                 android:layout_weight="4"
                 android:layout_height="wrap_content"
                 android:paddingLeft="15dip"
                 android:paddingRight="15dip"
                 style="@style/CustomSeekBar" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:padding="2dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:gravity="center">
            <TextView
                   android:background="#000000"
                   android:text="@string/setting_text_min"
                   android:textColor="#e1e1e1"
                   android:textSize="15dip"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_width="0dip"
                   android:layout_weight="1"
                   android:layout_height="fill_parent"/>
            <SeekBar
                 android:id="@+id/seekBarMinValue"
                 android:layout_width="0dip"
                 android:layout_weight="4"
                 android:layout_height="wrap_content"
                 android:paddingLeft="15dip"
                 android:paddingRight="15dip"
                 style="@style/CustomSeekBar" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:padding="2dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:gravity="center">
            <TextView
                   android:background="#ffffff"
                   android:text="@string/setting_text_max"
                   android:textColor="#1e1e1e"
                   android:textSize="15dip"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_width="0dip"
                   android:layout_weight="1"
                   android:layout_height="fill_parent"/>
            <SeekBar
                 android:id="@+id/seekBarMaxValue"
                 android:layout_width="0dip"
                 android:layout_weight="4"
                 android:layout_height="wrap_content"
                 android:paddingLeft="15dip"
                 android:paddingRight="15dip"
                 style="@style/CustomSeekBar" />
        </LinearLayout>       
        <ImageButton
                    android:id="@+id/btnSaveSettings" 
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content" 
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:padding="2dip"
                    android:src="@android:drawable/ic_menu_camera"
                    android:layout_marginTop="15dip"
                    android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>